JWT_KEY=testkey123
PORT=9000
CALL_BACK_URL=http://localhost:3000/auth/google/callback
ID_CLIENT_GOOGLE=700781690171-khcd94bu0irtk1gh0mubv250sgsduomb.apps.googleusercontent.com
ID_SECRET=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
TOKEN_AIMEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjQsImVtYWlsIjoidGFvdXNzaS5haW1lbkBnbWFpbC5jb20iLCJpYXQiOjE3NDg4ODk0NTN9.3HEJ1ZtP6sLMOMLuGmZHvI5jRsN-Low0dhCp91LrwYg
