JWT_KEY=testkey123
PORT=9000
CALL_BACK_URL=http://localhost:9000/auth/google/callback
ID_CLIENT_GOOGLE=700781690171-a79jjfbd28vimu8q7rn24iad578e7b58.apps.googleusercontent.com
ID_SECRET=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
TOKEN_AIMEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjQsImVtYWlsIjoidGFvdXNzaS5haW1lbkBnbWFpbC5jb20iLCJpYXQiOjE3NDg4ODk0NTN9.3HEJ1ZtP6sLMOMLuGmZHvI5jRsN-Low0dhCp91LrwYg
